spring.datasource.url=jdbc:mysql://localhost:3308/auth-db?createDatabaseIfNotExist=true
spring.datasource.password=1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=8081
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

#RabbitMQ config
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= mainuddin
spring.rabbitmq.password= password
